services:
  word-processor-server:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SYNCFUSION_LICENSE_KEY: "Ngo9BigBOggjHTQxAR8/V1NDaF1cX2hIfEx3THxbf1x0ZFNMZVlbQHBPMyBoS35RckRiWHZednFcRmJeVUZ3"
    ports:
      - "5001:5000"
